<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BASF</brand>
            <material>basf_pet_cf15</material>
            <color>Generic</color>
        </name>
        <GUID>edcde954-ee11-4a23-9f11-56d2aa03284b</GUID>
        <version>1</version>
        <color_code>#2b2d2f</color_code>
        <compatible>True</compatible>
        <description>PET CF15</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="print temperature layer 0">270</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="heated bed temperature layer 0">100</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>
        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z3"/>
            <hotend id="0.5 Nozzle X">
                <setting key="hardware compatible">yes</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
                <setting key="print temperature">255</setting>
                <setting key="print temperature layer 0">265</setting>
                <setting key="heated bed temperature">75</setting>
                <setting key="heated bed temperature layer 0">75</setting>
                <setting key="cool fan full layer">5</setting>
                <setting key="retraction amount">2.8</setting>
                <setting key="retraction speed">50</setting>
                <setting key="speed infill">50</setting>
                <setting key="speed wall 0">25</setting>
                <setting key="speed wall x">40</setting>
                <setting key="speed print layer 0">20</setting>
                <setting key="skin overlap">20</setting>
                <setting key="infill overlap">15</setting>
                <setting key="material flow">70</setting>
                <setting key="linear advance gcode">ZXM900 K=0.017</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X3"/>
            <hotend id="0.5">
                <setting key="hardware compatible">yes</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
                <setting key="print temperature">255</setting>
                <setting key="print temperature layer 0">265</setting>
                <setting key="heated bed temperature">75</setting>
                <setting key="heated bed temperature layer 0">75</setting>
                <setting key="cool fan full layer">5</setting>
                <setting key="retraction amount">5.6</setting>
                <setting key="retraction speed">50</setting>
                <setting key="speed infill">50</setting>
                <setting key="speed wall 0">25</setting>
                <setting key="speed wall x">40</setting>
                <setting key="speed print layer 0">20</setting>
                <setting key="skin overlap">20</setting>
                <setting key="infill overlap">15</setting>
                <setting key="material flow">78</setting>
                <setting key="material flow layer 0">80</setting>
                <setting key="chamber temp gcode">M141 S50</setting>
                <setting key="linear advance gcode">M900 K=0.05</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
