<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BASF</brand>
            <material>basf_asa</material>
            <color>Generic</color>
        </name>
        <GUID>e1e298bf-6ee8-405c-ac07-874f94f9a0fa</GUID>
        <version>1</version>
        <color_code>#FC6A03</color_code>
        <compatible>True</compatible>
        <description>ASA</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="print temperature layer 0">255</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="heated bed temperature layer 0">100</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="heated bed temperature">100</setting>
                <setting key="retraction amount">1.4</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="skin overlap">40</setting>
                <setting key="material flow">100</setting>
                <setting key="material flow layer 0">90</setting>
                <setting key="skin material flow">100</setting>
                <setting key="wall 0 material flow">87</setting>
                <setting key="wall x material flow">100</setting>
                <setting key="wall line width 0">0.45</setting>
                <setting key="wall line width x">0.45</setting>
                <setting key="skin line width">0.4</setting>
                <setting key="linear advance gcode">M572 D0 S0.0635</setting>
            </hotend>
            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">290</setting>
                <setting key="heated bed temperature">110</setting>
                <setting key="retraction amount">1.25</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="skin overlap">40</setting>
                <setting key="skin material flow">105</setting>
                <setting key="linear advance gcode">M572 D0 S0.0635</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="heated bed temperature">100</setting>
                <setting key="retraction amount">1.4</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="skin overlap">40</setting>
                <setting key="material flow">87</setting>
                <setting key="material flow layer 0">90</setting>
                <setting key="skin material flow">100</setting>
                <setting key="wall line width 0">0.45</setting>
                <setting key="wall line width x">0.45</setting>
                <setting key="skin line width">0.4</setting>
                <setting key="linear advance gcode">M572 D0 S0.064</setting>
            </hotend>
            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">285</setting>
                <setting key="heated bed temperature">110</setting>
                <setting key="retraction amount">0.75</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="skin overlap">40</setting>
                <setting key="skin material flow">105</setting>
                <setting key="linear advance gcode">M572 D0 S0.042</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
