<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_basf</material>
            <color>Generic</color>
        </name>
        <GUID>e1e298bf-6ee8-405c-ac07-874f94f9a0fa</GUID>
        <version>1</version>
        <color_code>#FC6A03</color_code>
        <compatible>True</compatible>
        <description>Zaxe BASF</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="print temperature layer 0">220</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="heated bed temperature layer 0">60</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>
    </settings>
</fdmmaterial>
