<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BASF</brand>
            <material>basf_pet_cf15</material>
            <color>Generic</color>
        </name>
        <GUID>edcde954-ee11-4a23-9f11-56d2aa03284b</GUID>
        <version>1</version>
        <color_code>#2b2d2f</color_code>
        <compatible>True</compatible>
        <description>BASF PET CF15</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="print temperature layer 0">270</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="heated bed temperature layer 0">100</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>
    </settings>
</fdmmaterial>
