<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>ColorFabb</brand>
            <material>colorfabb_pla</material>
            <color>Generic</color>
        </name>
        <GUID>650f8932-cd57-4dfd-881a-f71c033f7172</GUID>
        <version>1</version>
        <color_code>#8C49A3</color_code>
        <compatible>True</compatible>
        <description>PLA</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="print temperature layer 0">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="heated bed temperature layer 0">60</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z3"/>
            <hotend id="0.4">
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z3PLUS"/>
            <hotend id="0.4">
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
