<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Custom</brand>
            <material>custom</material>
            <color>Generic</color>
        </name>
        <GUID>dd5c6733-ebd1-4553-b74b-2c9eba492ae0</GUID>
        <version>1</version>
        <color_code>#7198bb</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <setting key="print temperature">210</setting>
            <setting key="heated bed temperature">55</setting>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
