<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_pla</material>
            <color>Generic</color>
        </name>
        <GUID>3a89bc9e-30b4-4df9-b784-b893c9186a83</GUID>
        <version>1</version>
        <color_code>#8cb219</color_code>
        <compatible>True</compatible>
        <description>Zaxe PLA</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="cool fan full layer">2</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>

        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">206</setting>
                <setting key="retraction amount">0.6</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">0.6</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">206</setting>
                <setting key="retraction amount">0.6</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">0.6</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
