<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_pla</material>
            <color>Generic</color>
        </name>
        <GUID>3a89bc9e-30b4-4df9-b784-b893c9186a83</GUID>
        <version>1</version>
        <color_code>#8cb219</color_code>
        <compatible>True</compatible>
        <description>Zaxe PLA</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="print temperature layer 0">220</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="heated bed temperature layer 0">60</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X2"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AM 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">210</setting>
            </hotend>
            <hotend id="AM 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">210</setting>
            </hotend>
            <hotend id="AM 0.15">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">210</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>

        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>
            <hotend id="0.2">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="print temperature">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="print temperature">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>

            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.04</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">208</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="print temperature layer 0">218</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>

            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.04</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe XLite"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">1.6</setting>
                <setting key="cool fan full layer">2</setting>
                <setting key="print temperature layer 0">215</setting>
                <setting key="heated bed temperature">60</setting>
                <setting key="heated bed temperature layer 0">60</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
                <setting key="linear advance gcode">M900 K0.3 T0</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe ZLite"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">215</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">4</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
