<?xml version="1.0" encoding="UTF-8"?>

<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_petg</material>
            <color>Generic</color>
        </name>
        <GUID>a5ab90e5-9f5d-445b-b0c5-5312dafa2e27</GUID>
        <version>1</version>
        <color_code>#fdff00</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="print temperature layer 0">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="heated bed temperature layer 0">70</setting>
        <setting key="cool fan full layer">5</setting>
        <setting key="fan speed min">60</setting>
        <setting key="fan speed max">60</setting>
        <setting key="retraction amount">0.6</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">2</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">250</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">2</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">250</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">2</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">250</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X2"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">2</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">250</setting>
            </hotend>
            <hotend id="AM 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">250</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>

        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe ZLite"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
