<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_pla</material>
            <color>Generic</color>
        </name>
        <GUID>3a89bc9e-30b4-4df9-b784-b893c9186a83</GUID>
        <version>1</version>
        <color_code>#8cb219</color_code>
        <compatible>True</compatible>
        <description>PLA</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="print temperature layer 0">220</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="heated bed temperature layer 0">60</setting>
        <setting key="cool fan full layer">2</setting>
        <setting key="fan speed min">100</setting>
        <setting key="fan speed max">100</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X2"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AM 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">210</setting>
            </hotend>
            <hotend id="AM 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">210</setting>
            </hotend>
            <hotend id="AM 0.15">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">210</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X3"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">210</setting>
                <setting key="print temperature">200</setting>
                <setting key="final print temperature">200</setting>
                <setting key="heated bed temperature">60</setting>
                <setting key="heated bed temperature layer 0">65</setting>
                <setting key="retraction amount">1.4</setting>
                <setting key="retraction speed">45</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M900 K=0.12</setting>
                <setting key="chamber temp gcode">M141 S20</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>

        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z2"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">215</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">0.8</setting>
                <setting key="speed infill">250</setting>
                <setting key="speed print layer 0">20</setting>
                <setting key="speed print">80</setting>
                <setting key="linear advance gcode">ZXM900 K=0.01</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z3"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">210</setting>
                <setting key="print temperature">200</setting>
                <setting key="final print temperature">200</setting>
                <setting key="heated bed temperature">55</setting>
                <setting key="heated bed temperature layer 0">60</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="retraction speed">45</setting>
                <setting key="speed print layer 0">25</setting>
                <setting key="speed infill">90</setting>
                <setting key="speed wall 0">25</setting>
                <setting key="speed wall x">50</setting>
                <setting key="wall 0 material flow">94</setting>
                <setting key="wall x material flow">94</setting>
                <setting key="material flow layer 0">115</setting>
                <setting key="infill material flow">94</setting>
                <setting key="skin overlap">25</setting>
                <setting key="skin material flow">99</setting>
                <setting key="infill overlap">25</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">ZXM900 K=0.015</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z3PLUS"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">215</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="retraction speed">30</setting>
                <setting key="speed infill">100</setting>
                <setting key="speed print layer 0">20</setting>
                <setting key="linear advance gcode">ZXM900 K=0.017</setting>

            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>
            <hotend id="0.2">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="print temperature">200</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">185</setting>
                <setting key="print temperature">170</setting>
                <setting key="retraction amount">0.8</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="skin overlap">40</setting>
                <setting key="skin line width">0.6</setting>
                <setting key="material flow layer 0">105</setting>
                <setting key="infill material flow">125</setting>
                <setting key="skin material flow">110</setting>
                <setting key="speed print">40</setting>
                <setting key="speed print layer 0">20</setting>
                <setting key="speed infill">100</setting>
                <setting key="speed top bottom">50</setting>
                <setting key="linear advance gcode">M572 D0 S0.015</setting>
            </hotend>

            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.04</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">208</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="print temperature layer 0">218</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="linear advance gcode">M572 D0 S0.085</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">200</setting>
                <setting key="print temperature">190</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.045</setting>
            </hotend>
            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">200</setting>
                <setting key="print temperature layer 0">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="linear advance gcode">M572 D0 S0.04</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe XLite"/>
            <hotend id="xlite 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">3</setting>
                <setting key="cool fan full layer">2</setting>
                <setting key="print temperature layer 0">215</setting>
                <setting key="heated bed temperature">60</setting>
                <setting key="heated bed temperature layer 0">60</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
                <setting key="linear advance gcode">M900 K0.3 T0</setting>
            </hotend>
            <hotend id="xlite+ 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">190</setting>
                <setting key="heated bed temperature layer 0">65</setting>
                <setting key="heated bed temperature">60</setting>
                <setting key="speed print">40</setting>
                <setting key="speed print layer 0">10</setting>
                <setting key="speed infill">50</setting>
                <setting key="speed top bottom">30</setting>
                <setting key="wall 0 material flow">90</setting>
                <setting key="wall x material flow">100</setting>
                <setting key="material flow layer 0">100</setting>
                <setting key="infill material flow">100</setting>
                <setting key="skin material flow">95</setting>
                <setting key="skin overlap">15</setting>
                <setting key="retraction amount">2.2</setting>
                <setting key="retraction speed">30</setting>
                <setting key="cool fan full layer">5</setting>
                <setting key="print temperature layer 0">195</setting>
                <setting key="fan speed min">100</setting>
                <setting key="fan speed max">100</setting>
                <setting key="linear advance gcode">M900 K0.415 T0</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe ZLite"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">215</setting>
                <setting key="print temperature">210</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="cool fan full layer">4</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
