<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_pla</material>
            <color>Generic</color>
        </name>
        <GUID>3a89bc9e-30b4-4df9-b784-b893c9186a83</GUID>
        <version>1</version>
        <color_code>#8cb219</color_code>
        <compatible>True</compatible>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">200</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="X1"/>
            <machine_identifier manufacturer="Zaxe" product="X1+"/>

            <setting key="print temperature">200</setting>
            <setting key="heated bed temperature">60</setting>

            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

    </settings>
</fdmmaterial>
