<?xml version="1.0" encoding="UTF-8"?>

<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_abs</material>
            <color>Generic</color>
        </name>
        <GUID>11c33c26-a85e-4a85-a3fe-890b45e4dd1f</GUID>
        <version>1</version>
        <color_code>#009bdf</color_code>
        <description>ABS</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="print temperature layer 0">250</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="heated bed temperature layer 0">100</setting>
        <setting key="cool fan full layer">5</setting>
        <setting key="fan speed min">30</setting>
        <setting key="fan speed max">30</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X2"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AM 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">260</setting>
                <setting key="print temperature layer 0">265</setting>
            </hotend>
            <hotend id="AM 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">265</setting>
                <setting key="print temperature layer 0">270</setting>
            </hotend>
            <hotend id="AM 0.15">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">265</setting>
                <setting key="print temperature layer 0">270</setting>
            </hotend>
        </machine>
           <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X3"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="retraction speed">30</setting>
                <setting key="heated bed temperature">95</setting>
                <setting key="heated bed temperature layer 0">100</setting>
                <setting key="print temperature layer 0">245</setting>
                <setting key="print temperature">230</setting>
                <setting key="final print temperature">220</setting>
                <setting key="fan speed min">30</setting>
                <setting key="fan speed max">30</setting>
                <setting key="cool fan full layer">3</setting>
                <setting key="speed infill">80</setting>
                <setting key="speed wall 0">30</setting>
                <setting key="speed wall x">60</setting>
                <setting key="wall 0 material flow">98</setting>
                <setting key="wall x material flow">100</setting>
                <setting key="material flow layer 0">100</setting>
                <setting key="infill material flow">100</setting>
                <setting key="skin material flow">100</setting>
                <setting key="skin overlap">40</setting>
                <setting key="infill overlap">25</setting>
                <setting key="support top distance">0.4</setting>
                <setting key="linear advance gcode">ZXM900 K=0.0675</setting>
                <setting key="chamber temp gcode">M141 S50</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>
            <hotend id="0.2">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>			
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">243</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.107</setting>
                <setting key="cool fan top skin enabled">true</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.044</setting>
                <setting key="skin overlap">30</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="skin material flow">95</setting>
                <setting key="material flow layer 0">110</setting>
                <setting key="skin overlap">40</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>

            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">233</setting>
                <setting key="print temperature layer 0">245</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.04</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
                <setting key="cool fan top skin enabled">true</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.4</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.0288</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="skin material flow">95</setting>
                <setting key="material flow layer 0">110</setting>
                <setting key="skin overlap">40</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.0288</setting>
            </hotend>
            <hotend id="E3D Brass 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">233</setting>
                <setting key="print temperature layer 0">245</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.04</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z2"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.8</setting>
                <setting key="print temperature">235</setting>
                <setting key="print temperature layer 0">245</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">50</setting>
                <setting key="cool fan full layer">4</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z3"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature layer 0">240</setting>
                <setting key="print temperature">235</setting>
                <setting key="final print temperature">220</setting>
                <setting key="heated bed temperature">100</setting>
                <setting key="heated bed temperature layer 0">100</setting>
                <setting key="retraction amount">0.7</setting>
                <setting key="fan speed min">60</setting>
                <setting key="fan speed max">60</setting>
                <setting key="cool fan full layer">5</setting>
                <setting key="support top distance">0.4</setting>
                <setting key="linear advance gcode">ZXM900 K=0.0675</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe XLite"/>

            <hotend id="xlite 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="xlite+ 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe ZLite"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
