<?xml version="1.0" encoding="UTF-8"?>

<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zaxe</brand>
            <material>zaxe_abs</material>
            <color>Generic</color>
        </name>
        <GUID>11c33c26-a85e-4a85-a3fe-890b45e4dd1f</GUID>
        <version>1</version>
        <color_code>#009bdf</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="print temperature layer 0">250</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="heated bed temperature layer 0">100</setting>
        <setting key="cool fan full layer">5</setting>
        <setting key="fan speed min">30</setting>
        <setting key="fan speed max">30</setting>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X2"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AM 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">260</setting>
                <setting key="print temperature layer 0">265</setting>
            </hotend>
            <hotend id="AM 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">265</setting>
                <setting key="print temperature layer 0">270</setting>
            </hotend>
            <hotend id="AM 0.15">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">265</setting>
                <setting key="print temperature layer 0">270</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe X1PLUS"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1"/>
            <hotend id="0.2">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">243</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>			
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">243</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>
            <hotend id="0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe Z1PLUS"/>
            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">245</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>
            <hotend id="0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.6</setting>
                <setting key="print temperature">250</setting>
                <setting key="print temperature layer 0">255</setting>
                <setting key="fan speed min">0</setting>
                <setting key="fan speed max">0</setting>
                <setting key="linear advance gcode">M572 D0 S0.06</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe XLite"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Zaxe" product="Zaxe ZLite"/>

            <hotend id="0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
